# learn_javaweb

./: .gitignore  readme.md
projects/HelloSpringMVC/: pom.xml
projects/HelloSpringMVC/src/main/java/com/yiibai/springmvc/: HelloWorldController.java
projects/HelloSpringMVC/src/main/java/com/yiibai/springmvc/service/: TaskService.java
projects/HelloSpringMVC/src/main/webapp/WEB-INF/: root-context.xml  spring-mvc-servlet.xml  tasks.xml  web.xml
projects/JavaDemo/: .project  pom.xml
projects/JavaDemo/src/main/java/: AES.java  ArrayDemo.java  ExceptionDemo.java  GenericsClasses.java  GenericsMethod.java  HashMapTest.java  HelloDemo.java  Longdemo.java  MapperDemo.java  MultipleTypeParameters.java  StringFormat.java  StringSub.java  env.java
projects/JavaDemo/src/main/java/DateLearn/: TimeStampExample.java
projects/JavaDemo/src/main/java/SerializableLearn/: Person.java  PersonDemo.java  RefactDemo.java
projects/JavaDemo/src/main/java/classloader/: ClassLoaderTest.java  Demo1.java  Test.java
projects/JavaDemo/src/main/java/collection/: Array2Collection.java  ForList.java  ForMap.java
projects/JavaDemo/src/main/java/csvdemo/: CSVUtils.java  CVSUtilExample.java
projects/JavaDemo/src/main/java/enums/: EnumDemo.java  LoanBookStatusType.java  MsgType.java
projects/JavaDemo/src/main/java/generics/: BoundedTypeParameters.java  ParameterizedTypes.java
projects/JavaDemo/src/main/java/kata/: DRoot.java
projects/JavaDemo/src/main/java/lambdademo/: NewFeaturesTester.java
projects/JavaDemo/src/main/java/listdemo/: ListDemo.java
projects/JavaDemo/src/main/java/thisdemo/: TestThis1.java  TestThis7.java
projects/MyBatis-Spring-Boot-master/src/main/resources/: application-dev.properties
projects/MyBatis1/: .project  pom.xml
projects/MyBatis1/src/main/java/: Main.java
projects/MyBatis1/src/main/java/com/mybatis/domain/: User.java
projects/MyBatis1/src/main/java/com/mybatis/mapper/: UserMapper.java
projects/MyBatis1/src/main/java/com/mybatis/test/: MyBatisTest.java
projects/MyBatis1/src/main/resources/: configuration.xml  userMapper.xml
projects/SpringForm/: .project  pom.xml
projects/SpringForm/src/main/java/com/yiibai/springmvc/: Student.java  StudentController.java
projects/SpringForm/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
projects/SpringForm/src/main/webapp/WEB-INF/views/: result.jsp  student.jsp
projects/gsmysqldata/: pom.xml
projects/gsmysqldata/src/main/java/hello/: Application.java
projects/learn_servlet/src/java/main/: DemoServlet.java  HelloServlet.java
projects/learn_servlet/web/: index.jsp
projects/learn_servlet/web/WEB-INF/: web.xml
projects/myActiveMQ/: .project  pom.xml  readme.md
projects/myActiveMQ/src/main/java/ActiveMq/: Comsumer.java  Producter.java  TestConsumer.java  TestMq.java
projects/mybatis2/: pom.xml
projects/mybatis2/src/main/java/com/cast/demo/mapper/: ActorMapper.java  AddressMapper.java
projects/mybatis2/src/main/java/com/cast/demo/pojo/: Actor.java  ActorExample.java  Address.java  AddressExample.java
projects/mybatis2/src/main/resources/: generatorConfig.xml
projects/myboot1/: pom.xml
projects/myboot1/src/main/java/com/learncode/myboot1/: Myboot1Application.java
projects/myboot1/src/main/java/com/learncode/myboot1/controller/: DemoController.java
projects/myboot1/src/main/java/com/learncode/myboot1/entity/: User.java
projects/myboot1/src/main/java/com/learncode/myboot1/repository/: UserRepository.java
projects/myboot1/src/main/java/com/learncode/myboot1/service/: MQConsumerService.java
projects/myboot1/src/main/resources/: application.properties
projects/myboot1/src/test/java/com/learncode/myboot1/: Myboot1ApplicationTests.java
projects/spring-boot-start/: pom.xml
projects/spring-boot-start/src/main/java/com/example/demo/Controller/: HelloController.java
projects/spring-boot-start/src/main/java/com/example/demo/Dto/: User.java
projects/spring-boot-web-jsp/: .project  pom.xml
projects/spring-boot-web-jsp/src/main/java/com/mkyong/: HelloController.java  WelcomeController.java
projects/spring-boot-web-jsp/src/main/resources/: application.properties
projects/spring-boot-web-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
projects/spring-boot-web-slf4j-logging/: .project  pom.xml
projects/spring-boot-web-slf4j-logging/src/main/java/com/demoit/dao/: OrderFilmMapper.java
projects/spring-boot-web-slf4j-logging/src/main/java/com/demoit/entity/: OrderFilm.java
projects/spring-boot-web-slf4j-logging/src/main/java/com/mkyong/: SpringBootWebApplication.java  WelcomeController.java
projects/spring-boot-web-slf4j-logging/src/main/resources/: application.properties3123  application.yml
projects/spring-boot-web-slf4j-logging/src/main/resources/com/demoit/dao/mapper/: OrderFilmMapper.xml
