welcome.message: Hello Mkyong

#logging.level.org.springframework.web=ERROR
#logging.level.com.mkyong=DEBUG
#logging.level.=DEBUG
#logging.file=${java.io.tmpdir}/application.log

#logging.file=/Users/mkyong/debug2.log


spring.datasource.url=jdbc:mysql://localhost:3306/sst_order?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=wwwgo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/com/demoit/dao/*.xml
mybatis.type-aliases-package=com.demoit.dao
